# service-department-screen

ServiceDepartmentScreen.API/: ServiceDepartmentScreen.API.sln
ServiceDepartmentScreen.API/ServiceDepartmentScreen.API/: Program.cs  ServiceDepartmentScreen.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.production.json
ServiceDepartmentScreen.API/ServiceDepartmentScreen.API/Controllers/: ReservationCodeController.cs  SpecialistController.cs  WeatherForecastController.cs
ServiceDepartmentScreen.API/ServiceDepartmentScreen.API/Migrations/: 20210205100042_InitialMigration.Designer.cs  20210205100042_InitialMigration.cs  20210205102553_SeedData.Designer.cs  20210205102553_SeedData.cs  20210205122541_AddSpecialistId.Designer.cs  20210205122541_AddSpecialistId.cs  20210205123509_SeedDatav2.Designer.cs  20210205123509_SeedDatav2.cs  20210205155932_UpdateStatus.Designer.cs  20210205155932_UpdateStatus.cs  20210205181003_AddGeneratedId.Designer.cs  20210205181003_AddGeneratedId.cs  AppDbContextModelSnapshot.cs
ServiceDepartmentScreen.API/ServiceDepartmentScreen.API/Models/: AppDbContext.cs  IReservationCodeRepository.cs  ISpecialistRepository.cs  ReservationCode.cs  ReservationCodeRepository.cs  Specialist.cs  SpecialistRepository.cs
ServiceDepartmentScreen.API/ServiceDepartmentScreen.API/Properties/: launchSettings.json
ServiceDepartmentScreen.API/ServiceDepartmentScreen.API/Properties/ServiceDependencies/ServiceDepartmentScreenAPI20210209173125 - Web Deploy/: profile.arm.json
ServiceDepartmentScreen.API/ServiceDepartmentScreen.Shared/: ReservationCode.cs  Specialist.cs  Status.cs
ServiceDepartmentScreen.API/ServiceDepartmentScreen.WebApp/: App.razor  Program.cs  ServiceDepartmentScreen.WebApp.csproj  _Imports.razor
ServiceDepartmentScreen.API/ServiceDepartmentScreen.WebApp/Pages/: Customer.cs  Customer.razor  DepartmentScreen.cs  DepartmentScreen.razor  Index.razor
ServiceDepartmentScreen.API/ServiceDepartmentScreen.WebApp/Properties/: launchSettings.json
(+17 files in other folders)
