<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210205121150_AddSpecialistId.cs" />
    <Compile Remove="Migrations\20210205121150_AddSpecialistId.Designer.cs" />
    <Compile Remove="Migrations\20210205121654_AddSpecialistId2.cs" />
    <Compile Remove="Migrations\20210205121654_AddSpecialistId2.Designer.cs" />
    <Compile Remove="Migrations\20210205121736_AddSpecialistIdv3.cs" />
    <Compile Remove="Migrations\20210205121736_AddSpecialistIdv3.Designer.cs" />
    <Compile Remove="Migrations\20210205122318_AddSpecialistIdv4.cs" />
    <Compile Remove="Migrations\20210205122318_AddSpecialistIdv4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDepartmentScreen.Shared\ServiceDepartmentScreen.Shared.csproj" />
    <ProjectReference Include="..\ServiceDepartmentScreen.WebApp\ServiceDepartmentScreen.WebApp.csproj" />
  </ItemGroup>


</Project>
